# vertx3microservice

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: CatVerticle.kt  Config.kt  Main.kt  MemoryUserService.kt  RestUtils.kt  ServerVerticle.kt  UserService.kt  Vertx3KotlinRestJdbcTutorial.kt
